{
  "name": "vue-admin-template",
  "version": "4.4.0",
  "description": "A vue admin template with Element UI & axios & vite & permission control & lint",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.0",
    "normalize.css": "^7.0.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^2.4.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.26",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.1.0",
    "chalk": "^2.4.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "mockjs": "^1.0.1-beta3",
    "runjs": "^4.3.2",
    "sass": "^1.26.8",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "^6.0.11",
    "vite": "^2.7.10",
    "vite-plugin-vue2": "^1.9.2",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
